body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background: #f4f4f4;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.page {
  max-width: 1100px;
  margin: 40px auto;
  display: flex;
  gap: 60px;
  padding: 0 20px;
}

.content {
  flex: 1;
}

.sidebar {
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 20px;
  width: 260px;
  background: white;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.4;
    height: fit-content;

}


.sidebar p {
  margin: 0 0 15px 0;
  color: black;
}

.sidebar a {
  color: #0056b3;
  text-decoration: underline;
}

.follow-btn {
  background-color: #1da1f2;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 8px;
}

.follow-btn:hover {
  background-color: #0d8ddd;
}

.followers {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f8f8f8;
  color:black;
}


.search-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
  color: black;
}

.search-input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background: #ffffff;
  color: #333;
  box-sizing: border-box;
}

.search-input::placeholder {
  color: #999;
}

.clear-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: #999;
}

.count {
  margin: 10px 0 30px;
  font-size: 15px;
  color: #333;
}

.article {
  margin-bottom: 40px;
  border-bottom: 1px solid #eee;
  padding-bottom: 24px;
}

.article-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 6px;
  display: block;
  color: black;
}

.article-date {
  font-size: 14px;
  font-style: italic;
  color: #666;
  margin-bottom: 12px;
}

.article-text {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

mark {
  background: #ffeb3b;
  padding: 2px 4px;
}
